# meeting-groups-app-using-microservices-and-ddd

./: NOTES.md  README.md
etc/docker/: docker-compose.infrastructure.override.yml  docker-compose.infrastructure.yml  down.ps1  up.ps1
etc/postman/: 2024-07-03-Meeting Groups.postman_collection.json  2024-07-11-Meeting Groups (with client secret).postman_collection.json  2024-08-13-Meeting Groups (added Client Scope for Meetings Module).postman_collection.json  2024-08-26-Meeting Groups (added Administration endpoints).postman_collection.json
src/MyMeetings/: MyMeetings.KeycloakSamples.sln  MyMeetings.Monolith.sln  MyMeetings.sln
src/MyMeetings.Meetings/: MyMeetings.Meetings.sln
src/MyMeetings.Meetings/MyMeetings.Meetings.WebApi/: AuthServerSettings.cs  MyMeetings.Meetings.WebApi.csproj  Program.cs  (+2 more)
src/MyMeetings/MyMeetings.Keycloak.DbMigrator/: KeycloakClientOptions.cs  KeycloakDataSeeder.cs  MyMeetings.Keycloak.DbMigrator.csproj  Program.cs  Worker.cs  appsettings.json
src/MyMeetings/MyMeetings.Keycloak.DbMigrator/Properties/: launchSettings.json
src/MyMeetings/MyMeetings.Keycloak.TestBlazorWebApp/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  IdentityAuthenticationService .cs  LoginLogoutEndpointRouteBuilderExtensions.cs  MyMeetings.Keycloak.TestBlazorWebApp.csproj  Program.cs  appsettings.json
src/MyMeetings/MyMeetings.Keycloak.TestBlazorWebApp/Components/: AccessControl.razor  App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/MyMeetings/MyMeetings.Keycloak.TestBlazorWebApp/Components/Layout/: LogInOrOut.razor  MainLayout.razor  NavMenu.razor
src/MyMeetings/MyMeetings.Keycloak.TestBlazorWebApp/Components/Pages/: Counter.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Weather.razor  Weather_Admin.razor
src/MyMeetings/MyMeetings.Keycloak.TestBlazorWebApp/Properties/: launchSettings.json
(+30 files in other folders)
